union void_t () []

class void_arrow_t (
  (ante succ) : void_t
)

class void_arrow_eqv_t (
  (lhs rhs) : void_arrow_t (a b)
)

void_category : category_t
void_category = category_c {
  object_t = void_t
  arrow_t = void_arrow_t
  arrow_eqv_t = void_arrow_eqv_t
  identity : (a :: void_t)
    -> void_arrow_t (a a)
  identity (_) = void_arrow_c
  compose (_ _) = void_arrow_c
  identity_neutral_left : (f : void_arrow_t (a b))
    -> void_arrow_eqv_t (f void_arrow_c)
  identity_neutral_left (_) = void_arrow_eqv_c
  identity_neutral_right : (f : void_arrow_t (a b))
    -> void_arrow_eqv_t (f void_arrow_c)
  identity_neutral_right (_) = void_arrow_eqv_c
  compose_associative : (
    f : void_arrow_t (a b)
    g : void_arrow_t (b c)
    h : void_arrow_t (c d)
  ) -> void_arrow_eqv_t (void_arrow_eqv_c void_arrow_eqv_c)
  compose_associative (_ _ _) = void_arrow_eqv_c
}
