import * from "../basic/nat.cic"

datatype vec_t(A: type_t, length: nat_t) {
  case vec_null_t(
    A: type_t,
    length: nat_t = zero_t)
  case vec_cons_t(
    A: type_t,
    head: A,
    tail: vec_t(A),
    length: nat_t = succ_t(tail.length))
}

fn vec_append(
  A: type_t,
  x: vec_t(A),
  y: vec_t(A),
): vec_t(A, nat_add(x.length, y.length)) = {
  x choice {
    case vec_null_t => y
    case vec_cons_t => vec_cons_t(A, x.head, vec_append(A, x.tail, y))
  }
}

fn vec_map(A: type_t, B: type_t, f: (A) -> B, vec: vec_t(A)): vec_t(B, vec.length) = {
  vec choice {
    case vec_null_t => vec
    case vec_cons_t => vec_cons_t(nat_t, f(vec.head), vec_map(A, B, f, vec.tail))
  }
}

eq! vec_null_t(nat_t).A nat_t
eq! vec_null_t(nat_t).length zero

let three_zeros: vec_t(nat_t, three) =
  vec_cons_t(nat_t, zero,
    vec_cons_t(nat_t, zero,
      vec_cons_t(nat_t, zero,
        vec_null_t(nat_t))))

let three_ones: vec_t(nat_t, three) =
  vec_cons_t(nat_t, one,
    vec_cons_t(nat_t, one,
      vec_cons_t(nat_t, one,
        vec_null_t(nat_t))))

eq! three_zeros.A nat_t
eq! three_zeros.length three

eq! vec_append(nat_t, three_zeros, three_ones).length six

eq! vec_map(nat_t, nat_t, nat_add(one), three_zeros) three_ones
